<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#82E0AA"
    tools:context=".home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:background="#82E0AA"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="#82E0AA"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >
                <ImageView
                    android:src="@drawable/homeprofile1"
                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"/>

                <TextView

                    android:text="@string/coco_toto1"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:text="Welcome"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo2" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/image"
                    android:src="@drawable/seling1"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/image"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo2" />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/image"
                    android:layout_toRightOf="@+id/image"
                    android:src="@drawable/logo2" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
