<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBF8DD"
    android:scrollbars="horizontal|vertical"
    tools:context=".form_1">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:background="#82E0AA"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="#82E0AA"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >
                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#9DDDDF"
                    android:src="@drawable/pe"/>
                <TextView

                    android:text="Ragistation"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:text="Sing up to Continue"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/design_default_color_primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_pen"
                    android:hint="User Name"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Enter Password"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Enter Your Address"
                    android:drawableStart="@drawable/ic_pen"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPostalAddress"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_mail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Enter your Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter your Phone No"
                    android:drawableStart="@drawable/ic_pen"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/c_btn_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Sign Up Now"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</ScrollView>