<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBF8DD"
    android:scrollbars="horizontal|vertical"
    tools:context=".form_2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:background="#82E0AA"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="#82E0AA"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >
                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#9DDDDF"
                    android:src="@drawable/pe"/>

                <TextView

                    android:text="Boarding Details"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="#fff"
                android:elevation="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/design_default_color_primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_bName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_pen"
                    android:hint="Boarding House Name"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_city"
                    android:drawablePadding="10dp"
                    android:hint="Town"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_petAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="What pet You accept"
                    android:drawableStart="@drawable/ic_pen"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPostalAddress"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_petWatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pen"
                    android:drawablePadding="10dp"
                    android:hint="How many pets can you watch"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_petLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Where will pets lest at your home"
                    android:drawableStart="@drawable/ic_pen"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_petDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="How many days can you watch"
                    android:drawableStart="@drawable/ic_calendar_view_day"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_petEme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Emergency Transport"
                    android:drawableStart="@drawable/ic_pen"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/c_contactP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Contact"
                    android:drawableStart="@drawable/ic_pen"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/c_btn_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Conform"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</ScrollView>